# 🔧 developers
DEVELOPERS = "<discord-id[]>"


# 🤖 discord token
TOKEN = "<discord-token>"


# 📂 discord guild id › Aethen's Social Area (##################)
GUILD_FOXIE = "<discord-id>"


# #️⃣ discord channel id › #verification-forms (###################)
CHANNEL_VERIFICATION_FORMS = "<discord-id>"


# 👤 discord role id › Unverified (###################)
ROLE_UNVERIFIED = "<discord-id>"


# 👤 discord role id › Awaiting Verification (###################)
ROLE_AWAITING_VERIFICATION = "<discord-id>"


# 👤 discord role id › Members (##################)
ROLE_MEMBERS = "<discord-id>"


# 👤 discord role id › Staff (##################)
ROLE_STAFF = "<discord-id>"


# 🔒 password to verify
PASSWORD = "<string>"


# 💻 fennec-utilities › https://github.com/magicalbunny31/fennec-utilities
SUPPORT_GUILD = "<discord-guild-invite>"

GUILD_BOT_LOGS   = "<discord-id>"
CHANNEL_BOT_LOGS = "<discord-id>"

WEBHOOK_FENNEC = "<discord-id>"

FENNEC_GCP_PROJECT_ID   = "<google-cloud-platform-id>"
FENNEC_GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
FENNEC_GCP_PRIVATE_KEY  = "<private-key>"

FENNEC_WEBHOOK = "<discord-webhook-url>"
FENNEC_THREAD  = "<discord-id>"
FENNEC_ID      = "discord-mintbubblex-bot"