# 🤖 discord token 
TOKEN = "<discord-token>"


# 📂 discord guild id › Aethen's Social Area (##################)
GUILD_FOXIE = "<discord-id>"


# #️⃣ discord channel id › #verification-forms (###################)
CHANNEL_VERIFICATION_FORMS = "<discord-id>"


# 👤 discord role id › Unverified (###################)
ROLE_UNVERIFIED = "<discord-id>"


# 👤 discord role id › Awaiting Verification (###################)
ROLE_AWAITING_VERIFICATION = "<discord-id>"


# 👤 discord role id › Members (##################)
ROLE_MEMBERS = "<discord-id>"


# 👤 discord role id › Staff (##################)
ROLE_STAFF = "<discord-id>"


# 🔒 password to verify
PASSWORD = "<string>"


# 💬 discord webhook › #🚫︱errors (##################)
WEBHOOK_ERRORS = "<discord-webhook-url>"